# CeylonHire

CeylonHire.Api/: CeylonHire.Api.csproj  CeylonHire.Api.http  CeylonHire.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
CeylonHire.Api/Controllers/: ApplicationController.cs  AuthController.cs  CompanyController.cs  JobController.cs  JobSeekerController.cs  MasterDataController.cs  NotificationController.cs  WeatherForecastController.cs
CeylonHire.Api/Middleware/: GlobalExceptionMiddleware.cs
CeylonHire.Api/Models/: JobApplicationRequest.cs
CeylonHire.Api/Properties/: launchSettings.json
CeylonHire.Api/wwwroot/coverLetter/3/: 5f8612c9-8abe-4c96-9791-da61863184b8.docx
CeylonHire.Application/: CeylonHire.Application.csproj  Class1.cs
CeylonHire.Application/DTOs/ApiResponse/: ApiResponse.cs
CeylonHire.Application/DTOs/Application/: ApplicationDto.cs  FileDto.cs
CeylonHire.Application/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs
CeylonHire.Application/DTOs/CompanyProfile/: CompanyProfileDetails.cs  CompanyProfileDto.cs  CreateCompanyProfileDto.cs
CeylonHire.Application/DTOs/Job/: CreateJobDetailsDto.cs  JobDetailsDto.cs  JobSkillDto.cs  UpdateJobDetailsDto.cs
CeylonHire.Application/DTOs/JobSeeker/: CreateJobSeekerProfileDto.cs  JobSeekerProfileDto.cs  SavedJobDetailsDto.cs  UpdateJobSeekerProfileDto.cs
CeylonHire.Application/DTOs/PagedResult/: PagedResult.cs
CeylonHire.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  DuplicateEmailException.cs  DupplicateEmailException.cs  NotFoundException.cs
CeylonHire.Application/Interfaces/IRepositories/: IApplicationRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IJobSeekerRepository.cs  IMasterDataRepository.cs  INotificationRepository.cs  IUserRepository.cs
CeylonHire.Application/Interfaces/IServices/: IApplicationService.cs  IAuthService.cs  ICompanyService.cs  ICurrentUserService.cs  IEmailService.cs  IHashingService.cs  IJobSeekerService.cs  IJobService.cs  IMasterDataService.cs  INotificationService.cs  IPasswordService.cs  ITokenGeneratorService.cs
CeylonHire.Application/Services/: ApplicationService.cs  AuthService.cs  CompanyService.cs  JobSeekerService.cs  JobService.cs  MasterDataService.cs  NotificationService.cs  PasswordService.cs
CeylonHire.Domain/Entities/: ApplicationHistory.cs  BaseEntity.cs  CompanyProfile.cs  Job.cs  JobApplication.cs  JobMasterDataResult.cs  JobSeekerProfile.cs  MasterDataEntity.cs  NicInfo.cs  Notification.cs  SavedJob.cs  Skill.cs  User.cs
CeylonHire.Domain/Enums/: ApplicationStatusEnum.cs  RoleEnum.cs
CeylonHire.Domain/Exceptions/: DomainException.cs
CeylonHire.Domain/ValueObjects/: Password.cs
CeylonHire.Infrastructure/: CeylonHire.Infrastructure.csproj
CeylonHire.Infrastructure/Identity/: CurrentUserService.cs
CeylonHire.Infrastructure/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs
CeylonHire.Infrastructure/Persistence/Sql/Application/: Insert_ApplicationHistory.sql  Insert_JobApplication.sql  Select_CompanyByJobId.sql  Select_JobApplication.sql  Select_JobApplicationByApplicationId.sql  Update_JobApplication.sql
CeylonHire.Infrastructure/Persistence/Sql/CompanyProfile/: Select_CompanyProfileDetails.sql  Update_CompanyProfile.sql
CeylonHire.Infrastructure/Persistence/Sql/Helpers/: ISqlQueryLoader.cs  SqlQueryLoader.cs
CeylonHire.Infrastructure/Persistence/Sql/Job/: Insert_JobSkills.sql  Insert_NewJob.sql  Select_AllJobs.sql  Select_CompanyDetailsByUserId.sql  Select_ExistingSkillIds.sql  Select_JobByJobId.sql  Select_JobDetailsByJobId.sql  Select_JobsByCompanyId.sql  Update_JobDetails.sql  Update_JobForInactivation.sql  Update_JobSkills.sql
CeylonHire.Infrastructure/Persistence/Sql/JobSeeker/: Insert_JobSeekerProfile.sql  Insert_SavedJob.sql  Insert_UserSkill.sql  Select_ExistingUserSkills.sql  Select_JobSeekerProfileById.sql  Select_JobSeekerProfileDetails.sql  Select_SavedJobAsync.sql  Select_SavedJobDetails.sql  Update_JobSeekerProfile.sql  Update_SavedJob.sql  Update_UserSkills.sql
CeylonHire.Infrastructure/Persistence/Sql/MasterData/: Select_JobMasterData.sql
CeylonHire.Infrastructure/Persistence/Sql/User/: Insert_NewUser.sql  Insert_UserSkills.sql  Select_UserByPasswordResetTokenId.sql  Select_UserByUserId.sql  Update_UserForResetPassword.sql  Update_UserForSavePasswordResetToken.sql  _Select_UserByEmail.sql
CeylonHire.Infrastructure/Repositories/: ApplicationRepository.cs  CompanyRepository.cs  JobRepository.cs  JobSeekerRepository.cs  MasterDataRepository.cs  NotificationRepository.cs  UserRepository.cs
CeylonHire.Infrastructure/Security/: EmailService.cs  HashingService.cs  PasswordService.cs  TokenGeneratorService.cs
