<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Sql\CompanyProfile\Insert_CompanyProfile.sql" />
    <None Remove="Persistence\Sql\User\Insert_JobSeekerProfile.sql" />
    <None Remove="Persistence\Sql\User\Insert_NewUser.sql" />
    <None Remove="Persistence\Sql\User\Select_UserByEmail.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Persistence\Sql\CompanyProfile\Insert_CompanyProfile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\JobSeeker\Insert_JobSeekerProfile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Insert_NewUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Select_UserByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeylonHire.Application\CeylonHire.Application.csproj" />
    <ProjectReference Include="..\CeylonHire.Domain\CeylonHire.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
