<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Sql\CompanyProfile\Insert_CompanyProfile.sql" />
    <None Remove="Persistence\Sql\Job\Insert_JobSkills.sql" />
    <None Remove="Persistence\Sql\Job\Insert_NewJob.sql" />
    <None Remove="Persistence\Sql\Job\Select_CompanyDetailsByUserId.sql" />
    <None Remove="Persistence\Sql\Job\Select_ExistingSkillIds.sql" />
    <None Remove="Persistence\Sql\Job\Select_JobByJobId.sql" />
    <None Remove="Persistence\Sql\Job\Select_JobMasterData.sql" />
    <None Remove="Persistence\Sql\Job\Select_JobsByCompanyId.sql" />
    <None Remove="Persistence\Sql\Job\Update_JobDetails.sql" />
    <None Remove="Persistence\Sql\Job\Update_JobForInactivation.sql" />
    <None Remove="Persistence\Sql\Job\Update_JobSkills.sql" />
    <None Remove="Persistence\Sql\User\Insert_JobSeekerProfile.sql" />
    <None Remove="Persistence\Sql\User\Insert_NewUser.sql" />
    <None Remove="Persistence\Sql\User\Select_UserByEmail.sql" />
    <None Remove="Persistence\Sql\User\Select_UserByUserId.sql" />
    <None Remove="Persistence\Sql\User\Update_UserForResetPassword.sql" />
    <None Remove="Persistence\Sql\User\Update_UserForSavePasswordResetToken.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Persistence\Sql\CompanyProfile\Insert_CompanyProfile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\JobSeeker\Insert_JobSeekerProfile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Insert_JobSkills.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Insert_NewJob.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Select_CompanyDetailsByUserId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Select_ExistingSkillIds.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Select_JobByJobId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Select_JobMasterData.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Select_JobsByCompanyId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Update_JobDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Update_JobForInactivation.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Job\Update_JobSkills.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Insert_NewUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Select_UserByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Select_UserByPasswordResetTokenId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Select_UserByUserId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Update_UserForResetPassword.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Update_UserForSavePasswordResetToken.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeylonHire.Application\CeylonHire.Application.csproj" />
    <ProjectReference Include="..\CeylonHire.Domain\CeylonHire.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
